https://mp.weixin.qq.com/s/A208pnjHUTPLjc6imAQ6Cg
https://mp.weixin.qq.com/s/2a6xKL61u0M6mD1UMJjV3Q

-----------------------------------------------------------------------------
https://wx.zsxq.com/mweb/views/topicdetail/topicdetail.html?topic_id=418452412145818&group_id=142181451122&inviter_id=28514284588581
多标签图像分类：https://blog.csdn.net/qq_39388410/article/details/114753747

多模态为什么比单模态好：https://mp.weixin.qq.com/s/s_VE63vy8tkXCMfC_Ab2ig

神经网络的可解释性综述：https://mp.weixin.qq.com/s/DBQXHkgVowpaQqwLPRrKkw

~~~~~~~~~~~~~~~~~~~~~~~~~~~~
手势+语音：https://mp.weixin.qq.com/s/0oSOJEzMr3zw1SgAEm7QXA

语音识别算法工程师：https://mp.weixin.qq.com/s/BJ5hlFOE8FA1_0k0ersXIA



################
https://mp.weixin.qq.com/s/B-6cBEsOhjb4fRz4ESIpfQ
https://mp.weixin.qq.com/s/Pb1cFIVEqLCit4vCABc4SA
https://mp.weixin.qq.com/s/ibVE3a7FXJXHByMU_66mdQ


能力要求：
1. 熟悉使用Java，有通信原理、数据结构、C++等计算机基础；
2. 有android开发基础，且能集成android常用界面组件；
3. 掌握深度学习框架，但不限于pytorch、tensorflow、Mindspora等；
4. 有深度学习基础，具有嵌入式模型部署经验者优先；
4. 具有鸿蒙开发经验者优先


工作职责：
1. 负责团队的“基于鸿蒙系统的摔倒检测深度模型部署”

能力要求：
1. 熟悉使用Java，有通信原理、数据结构、C++等计算机基础；
2. 有android开发基础，且能集成android常用界面组件；
3. 掌握深度学习框架，但不限于pytorch、tensorflow、Mindspora等；
4. 有深度学习基础，具有嵌入式模型部署经验者优先；
4. 具有鸿蒙开发经验者优先


工作职责：
1. 负责团队的“基于鸿蒙系统的摔倒检测深度模型部署”